server {
        listen 80;
        # server_name www.cv-pham-minh-nhut.site cv-pham-minh-nhut.site;
       location / {
            root /app/build/;
            try_files $uri $uri/ =404;
            proxy_pass http://app:3000;
            index index.html index.htm;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

